# web

./: Dockerfile  compose.yaml  compose.yml  pom.xml
src/main/java/com/music/web/: MusicShufflerApplication.java
src/main/java/com/music/web/common/ws/: MP3FileWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/music/web/controller/: MethodsController.java  Mp3Controller.java
src/main/java/com/music/web/dto/: Mp3FileDto.java
src/main/java/com/music/web/models/: IMp3FileSummary.java  Mp3File.java
src/main/java/com/music/web/repos/: Mp3FileRepository.java
src/main/java/com/music/web/repositories/: Mp3FileRepository.java
src/main/java/com/music/web/services/: Mp3Service.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/music/web/: MusicShufflerApplicationTests.java
src/test/java/com/music/web/common/ws/: WebSocketConfigTest.java
