spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shuffle_db
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/shuffle_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.main.web-application-type=reactive
